<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_name"
        android:title="編輯暱稱" />
    <item
        android:id="@+id/menu_edit_password"
        android:title="更改密碼" />
    <item
        android:id="@+id/user_item"
        android:title="成員名單"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sign_out"
        android:title="登出"
        app:showAsAction="never" />
</menu>